<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Estas 3-->
<parent>
  <groupId>SPQ3</groupId>
  <artifactId>SPQ3</artifactId>
  <version>0.1_Beta</version>
</parent>

<artifactId>Client</artifactId>
<packaging>jar</packaging>


  <name>Client</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
<dependencies>
<!-- Dependencia de JUnit -->
  <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.13.2</version>
    
  </dependency>
</dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <doxygen.config.file>${basedir}/src/main/resources/Doxyfile</doxygen.config.file>
  </properties>


  <build>
  	<sourceDirectory>src</sourceDirectory>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
        		<release>11</release>
        	</configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>main.java.Client.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                      <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                      </execution>
                </executions>
                 <configuration>
                      <mainClass>main.java.Client.Main</mainClass>
                      <!--arguments>
                        <argument>argument1</argument>
                        ...
                      </arguments-->
                      <!--systemProperties>
                        <systemProperty>
                              <key>myproperty</key>
                              <value>myvalue</value>
                        </systemProperty>
                        ...
                      </systemProperties-->
                    </configuration>
              </plugin>
              <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                <configurationFile>${doxygen.config.file}</configurationFile>
                </configuration>
              </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>