# BSPQ23-E3

./: .gitignore  .project  HOW TO COMPILE.txt  README.md  _artist_catalog_window_8java.html  _artist_catalog_window_8java_source.html  _audio_player_8java.html  _audio_player_8java_source.html  _audio_player_test_8java.html  _audio_player_test_8java_source.html  _client_2src_2main_2java_2_client_2_main_8java.html  _client_2src_2main_2java_2_client_2_main_8java_source.html  _create_playlist_8java.html  _create_playlist_8java_source.html  _data_access_object_base_8java.html  _data_access_object_base_8java_source.html  _data_base_test_8java.html  _data_base_test_8java_source.html  _delete_playlist_8java.html  _delete_playlist_8java_source.html  _delete_song_8java.html  _delete_song_8java_source.html  _download_wd_8java.html  _download_wd_8java_source.html  _get_playlists_8java.html  _get_playlists_8java_source.html  _http_controller_8java.html  _http_controller_8java_source.html  _http_controller_test_8java.html  _http_controller_test_8java_source.html  _http_controller_test_later_version_8java.html  _http_controller_test_later_version_8java_source.html  _i_data_access_object_8java.html  _i_data_access_object_8java_source.html  _inter_text_8java.html  _inter_text_8java_source.html  _log_out_handler_8java.html  _log_out_handler_8java_source.html  _login_handler_8java.html  _login_handler_8java_source.html  (+574 more)
.metadata/: version.ini
Client/: .classpath  .gitignore  pom.xml
Client/src/: module-info.java
Client/src/Client/: Main.java  interText.java
Client/src/audioManagement/: AudioPlayer.java  SongPlayer.java
Client/src/main/java/Client/: InterText.java  Main.java
Client/src/main/java/audioManagement/: AudioPlayer.java  SongPlayer.java
Client/src/main/java/remoteConnection/: HttpController.java
Client/src/main/java/songs/: UserInfo.java
Client/src/main/java/windows/: ArtistCatalogWindow.java  DownloadWd.java  LoginWindow.java  MenuWindow.java  Player.java  PlaylistSongs.java  PlaylistWindow.java  RegisterWindow.java  SongCatalogWindow.java  SongUploaderWd.java  SongWindow.java  UserWindow.java
Client/src/main/resources/: Doxyfile  SystemMessages.properties  SystemMessages_en.properties  SystemMessages_es.properties
Client/src/remoteConnection/: HttpController.java
Client/src/songs/: UserInfo.java
Client/src/test/: AudioPlayerTest.java  HttpControllerTest.java
Client/src/test/java/: AudioPlayerTest.java  HttpControllerTest.java  HttpControllerTestLaterVersion.java
Client/src/windows/: ArtistCatalogWindow.java  DownloadWd.java  LoginWindow.java  MenuWindow.java  Player.java  PlaylistSongs.java  PlaylistWindow.java  PlaylistsWindow.java  RegisterWindow.java  SongCatalogWindow.java  SongUploaderWd.java  SongWindow.java  UserWindow.java
MyPersonalTest/: .classpath  .project  pom.xml
Pages/: _create_playlist_8java.html  _create_playlist_8java.js  _create_playlist_8java_source.html  _data_access_object_base_8java.js  _data_base_test_8java.js  _delete_playlist_8java.html  _delete_playlist_8java.js  _i_data_access_object_8java.html  _i_data_access_object_8java_source.html  _log_out_handler_8java.html  _login_handler_8java_source.html  _main_8java.js  _main_8java_source.html  _performance_test_8java.html  _playlist_8java.html  _playlist_8java.js  _playlist_d_a_o_8java.js  _playlist_d_a_o_8java_source.html  _playlist_test_8java.html  _playlist_test_8java.js  _receive_file_from_client_handler_8java.js  _receive_file_from_client_handler_8java_source.html  _register_handler_8java.js  _send_avilable_songs_handler_8java.html  _send_playlist_songs_8java.html  _send_playlist_songs_8java.js  _song_8java.html  _song_test_8java.html  _song_test_8java_source.html  _user_8java.js  _user_d_a_o_8java.html  _user_d_a_o_8java_source.html  annotated.html  class_performance_test_ad0b7a38b175c495880458c3f58a873d2_cgraph.dot  class_server_1_1_main__coll__graph.dot  classdao_1_1_data_access_object_base-members.html  classdao_1_1_data_access_object_base.html  classdao_1_1_song_d_a_o.html  classdao_1_1_song_d_a_o.js  classdao_1_1_song_d_a_o__coll__graph.dot  (+84 more)
Server/: .classpath  .gitignore  .project  pom.xml
Server/Performance/: report.html
Server/Resources/: datanucleus.properties
Server/Test/: ClassTest.java
Server/resources/: create-stravadb.sql
Server/src/: DataBaseTest.java  PerformanceTest.java  module-info.java
Server/src/Server/: Main.java
Server/src/dao/: SongDAO.java
Server/src/data/: Playlist.java  Song.java  User.java
Server/src/httpHandler/: DeleteSong.java  GetPlaylists.java  SendAvilableSongsHandler.java  SendMusicToClientHandler.java
Server/src/main/java/: PerformanceTest.java
Server/src/main/java/dao/: DataAccessObjectBase.java  IDataAccessObject.java  PlaylistDAO.java  SongDAO.java  UserDAO.java
Server/src/main/java/data/: Playlist.java  Song.java  User.java
Server/src/main/java/httpHandler/: CreatePlaylist.java  DeletePlaylist.java  LogOutHandler.java  LoginHandler.java  ReceiveFileFromClientHandler.java  RegisterHandler.java  SendPlaylistSongs.java
Server/src/main/resources/: Doxyfile  create-stravadb.sql  log4j2.properties
Server/src/test/: DataBaseTest.java  PlaylistTest.java  SongTest.java  UserTest.java
Server/src/test/java/: DataBaseTest.java  PlaylistTest.java  SongTest.java  UserTest.java
Server/src/test/java/dao/: PlaylistDAOTest.java  SongDAOTest.java  UserDAOTest.java
classes/: Album.java  Playlist.java  Song.java  User.java
docs/: _data_access_object_base_8java.html  _data_access_object_base_8java_source.html  _data_base_test_8java.html  _data_base_test_8java_source.html  _delete_playlist_8java_source.html  _delete_song_8java.html  _delete_song_8java.js  _delete_song_8java_source.html  _get_playlists_8java.html  _get_playlists_8java.js  _get_playlists_8java_source.html  _i_data_access_object_8java.js  _log_out_handler_8java.js  _log_out_handler_8java_source.html  _login_handler_8java.html  _login_handler_8java.js  _main_8java.html  _performance_test_8java.js  _performance_test_8java_source.html  _playlist_8java_source.html  (+138 more)
(+128 files in other folders)
