javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

# Enable these lines if persisting to RDBMS (MySQL)
javax.jdo.option.ConnectionDriverName=com.mysql.cj.jdbc.Driver
javax.jdo.option.ConnectionURL=jdbc:mysql://localhost/cancioncitas?verifyServerCertificate=false&useSSL=true&useLegacyDatetimeCode=false&serverTimezone=UTC
javax.jdo.option.ConnectionUserName=spq
javax.jdo.option.ConnectionPassword=spq
javax.jdo.option.Mapping=mysql
# Recommmended property so that objects out of the transaction can be attached again
javax.jdo.option.DetachAllOnCommit=true
datanucleus.schema.autoCreateAll=true