# Configuración para el appender de consola
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %m%n
appender.console.filter.threshold.type = ThresholdFilter
appender.console.filter.threshold.level = DEBUG

# Configuración para el appender de archivo
appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = logs/myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{1}: %m%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = INFO

# Asignación de appenders a los loggers
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.file.ref = FileAppender