<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!-- Estas 3-->
<parent>
 <groupId>SPQ3</groupId>
  <artifactId>SPQ3</artifactId>
  <version>0.1_Beta</version>
</parent>
<artifactId>Server</artifactId>
<packaging>jar</packaging>

  <name>Server</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.11</maven.compiler.source>
    <maven.compiler.target>1.11</maven.compiler.target>
    <doxygen.config.file>${basedir}/src/main/resources/Doxyfile</doxygen.config.file>
  </properties>

  
  <build>
  <sourceDirectory>src</sourceDirectory>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.8.1</version>
        	<configuration>
        		<release>11</release>
        	</configuration>
        </plugin>
        <plugin>
        	<artifactId>maven-jar-plugin</artifactId>
        	<configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>Server.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        </plugin>
        <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                      <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                      </execution>
                </executions>
                 <configuration>
                      <mainClass>Server.Main</mainClass>
                      <!--arguments>
                        <argument>argument1</argument>
                        ...
                      </arguments-->
                      <!--systemProperties>
                        <systemProperty>
                              <key>myproperty</key>
                              <value>myvalue</value>
                        </systemProperty>
                        ...
                      </systemProperties-->
                    </configuration>
              </plugin>
              <plugin>
              <groupId>org.datanucleus</groupId>
                <artifactId>datanucleus-maven-plugin</artifactId>
                <version>6.0.0-release</version>
                <configuration>
                  <api>JDO</api>
                  <verbose>false</verbose>
                  <props>${basedir}/src/main/resources/datanucleus.properties</props>
                </configuration>
                <executions>
                  <execution>
                    <phase>compile</phase>
                    <goals>
                      <goal>enhance</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
 <!--             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-datanucleus-properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>resources</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>datanucleus.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
            <plugin>
                <groupId>com.soebes.maven.plugins</groupId>
                <artifactId>doxygen-maven-plugin</artifactId>
                <version>1.1.0</version>
                <configuration>
                <configurationFile>${doxygen.config.file}</configurationFile>
                </configuration>
              </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>		
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>javax.jdo</artifactId>
			<version>[3.2.0-release, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-core</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-api-jdo</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>org.datanucleus</groupId>
			<artifactId>datanucleus-rdbms</artifactId>
			<version>[6.0.0-m1, )</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.29</version>
		</dependency>
	</dependencies>
</project>